CLOUDINARY_CLOUD_NAME=diz9cfn1t
SESSION_SECRET=sjsjjsoaoa
CLOUDINARY_API_KEY=211339144733779
CLOUDINARY_API_SECRET=yNO9teohVS_sGlkQTDdad9QRhjA
STRIPE_SECRET_KEY=sk_test_51RPBJICfXIRlD42DmhzMGcCmzSY6Ltd9G3JumCXPoXtMhT0Bcqk1KlCy5kIo38nHQ0jmiko3zkb7D5pQJU5Lv6Mh00Ws6VmEYo
STRIPE_WEBHOOK_SECRET=whsec_e1410b2f76b38ee3c3768d9508ef48b90d6cbf04852845f46e1deae3abef171f
PRICE_ID_BASIC=price_1RR4eGCfXIRlD42Djw5aJG4e
PRICE_ID_PRO=price_1RR4f9CfXIRlD42DyNi3v01G
PRICE_ID_BUSINESS=price_1RR4ftCfXIRlD42DIXV4xeFA
CLIENT_URL=http://localhost:3000
